{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "my-project"
, dependencies =
  [ "aff"
  , "affjax"
  , "argonaut-codecs"
  , "argonaut-generic"
  , "arrays"
  , "console"
  , "control"
  , "datetime"
  , "digraph"
  , "effect"
  , "either"
  , "enums"
  , "event"
  , "event-extra"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-generic"
  , "foreign-object"
  , "integers"
  , "js-timers"
  , "lists"
  , "math"
  , "maybe"
  , "memoize"
  , "newtype"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "pqueue"
  , "prelude"
  , "profunctor-lenses"
  , "psci-support"
  , "random"
  , "refs"
  , "specular"
  , "strings"
  , "transformers"
  , "tuples"
  , "unfoldable"
  , "unsafe-coerce"
  , "uuid"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-touchevents"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs", "example/**/*.purs" ]
}
